[gd_scene load_steps=4 format=3 uid="uid://b4y7cipya3vxn"]

[ext_resource type="Script" path="res://scenes/game/characters/player/player.gd" id="1_i655x"]
[ext_resource type="Texture2D" uid="uid://cc5ce1epabnu" path="res://scenes/game/characters/player/player.png" id="2_4bsbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj1gb"]
size = Vector2(63, 63)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i655x")
h_accel = 100.0
h_decel = 100.0
gravity = 100.0
jump = 100.0
h_vel_max = 1000.0
up_vel_max = 1000.0
down_vel_max = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4bsbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pj1gb")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
