[gd_scene load_steps=2 format=3 uid="uid://bdhjkplvnyn0x"]

[ext_resource type="PackedScene" uid="uid://bcaqs56imejck" path="res://scenes/menu/menu.tscn" id="1_16avd"]

[node name="MenuCredits" instance=ExtResource("1_16avd")]

[node name="Label" parent="MarginContainer/VBoxContainer" index="0"]
text = "Credits"
