[gd_scene load_steps=3 format=3 uid="uid://lpvfb6d0h5t"]

[ext_resource type="Script" path="res://scenes/game/levels/ui_select/level_ui_select.gd" id="1_iinkg"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_kmj4y"]
points = PackedVector2Array(0, 0, -200, 83, -200, -83)

[node name="UISelect" type="Area2D"]
z_index = 3
script = ExtResource("1_iinkg")
layer_colors = Array[Color]([Color(1, 1, 1, 1), Color(0.0666667, 0.541176, 0.698039, 1), Color(1, 0.819608, 0.4, 1), Color(0.0235294, 0.839216, 0.627451, 1), Color(0.937255, 0.278431, 0.435294, 1)])
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_kmj4y")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
