[gd_scene load_steps=2 format=3 uid="uid://d2nmva7qrit4j"]

[ext_resource type="Script" path="res://scenes/game/levels/subviewport/layer_subviewport.gd" id="1_woyuc"]

[node name="LayerSubViewport" type="SubViewport"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0
script = ExtResource("1_woyuc")
