[gd_scene load_steps=6 format=3 uid="uid://c15hyiahtixdy"]

[ext_resource type="PackedScene" uid="uid://bbq5duc4x5e7i" path="res://scenes/game/levels/level.tscn" id="1_y77ps"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hre5m"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_p2o8d"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_icrgp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_spr88"]
viewport_path = NodePath("SubViewport")

[node name="Level06" instance=ExtResource("1_y77ps")]

[node name="TextureRectLayer1" parent="Layers" index="0"]
texture = SubResource("ViewportTexture_hre5m")

[node name="TextureRectLayer2" parent="Layers" index="1"]
texture = SubResource("ViewportTexture_p2o8d")

[node name="TextureRectLayer3" parent="Layers" index="2"]
texture = SubResource("ViewportTexture_icrgp")

[node name="TextureRectLayer4" parent="Layers" index="3"]
texture = SubResource("ViewportTexture_spr88")

[editable path="Layer1"]
[editable path="Layer2"]
[editable path="Layer3"]
[editable path="Layer4"]
