[gd_scene load_steps=6 format=3 uid="uid://2sm8scfhbxoi"]

[ext_resource type="PackedScene" uid="uid://bbq5duc4x5e7i" path="res://scenes/game/levels/level.tscn" id="1_43qcf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_nqn2c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0y5xi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_sux38"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_23f6p"]
viewport_path = NodePath("SubViewport")

[node name="Level04" instance=ExtResource("1_43qcf")]

[node name="TextureRectLayer1" parent="Layers" index="0"]
texture = SubResource("ViewportTexture_nqn2c")

[node name="TextureRectLayer2" parent="Layers" index="1"]
texture = SubResource("ViewportTexture_0y5xi")

[node name="TextureRectLayer3" parent="Layers" index="2"]
texture = SubResource("ViewportTexture_sux38")

[node name="TextureRectLayer4" parent="Layers" index="3"]
texture = SubResource("ViewportTexture_23f6p")

[editable path="Layer1"]
[editable path="Layer2"]
[editable path="Layer3"]
[editable path="Layer4"]
