[gd_scene load_steps=13 format=3 uid="uid://jrcg4rgdyliq"]

[ext_resource type="PackedScene" uid="uid://bbq5duc4x5e7i" path="res://scenes/game/levels/level.tscn" id="1_0gq4t"]
[ext_resource type="FontFile" uid="uid://q6oqiulieari" path="res://assets/graphics/fonts/roboto/Roboto-Bold.ttf" id="2_gixtb"]
[ext_resource type="Texture2D" uid="uid://dcdt3qx03d6c0" path="res://assets/graphics/icons/wasd.png" id="3_xlqx6"]
[ext_resource type="Texture2D" uid="uid://bkhvudn0s5cyi" path="res://assets/graphics/icons/arrow_keys.png" id="4_5bkpc"]

[sub_resource type="LabelSettings" id="LabelSettings_jasdr"]
font = ExtResource("2_gixtb")
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_ba158"]
font = ExtResource("2_gixtb")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_jplgh"]
font = ExtResource("2_gixtb")
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_84bav"]
font = ExtResource("2_gixtb")
font_size = 128

[sub_resource type="ViewportTexture" id="ViewportTexture_kqfhi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bocsj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_vfo66"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_a0iqw"]
viewport_path = NodePath("SubViewport")

[node name="Level00" instance=ExtResource("1_0gq4t")]

[node name="Player" parent="." index="0"]
position = Vector2(496, 752)

[node name="BackgroundParticles" parent="Layer1" index="3"]
color = Color(0.03, 0.243529, 0.314118, 1)

[node name="WASD" type="Sprite2D" parent="Layer1" index="4"]
modulate = Color(0.0666667, 0.541176, 0.698039, 1)
position = Vector2(464, 432)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_xlqx6")

[node name="ArrowKeys" type="Sprite2D" parent="Layer1" index="5"]
modulate = Color(0.0666667, 0.541176, 0.698039, 1)
position = Vector2(1456, 432)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_5bkpc")

[node name="JellyButton" parent="Layer1/Control/MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="Title" parent="Layer1/Control/MarginContainer/HBoxContainer" index="1"]
text = "Pupils"
label_settings = SubResource("LabelSettings_jasdr")

[node name="BackgroundParticles" parent="Layer2" index="3"]
visibility_layer = 2
color = Color(0.45, 0.368824, 0.18, 1)

[node name="JellyButton" parent="Layer2/Control/MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="Title" parent="Layer2/Control/MarginContainer/HBoxContainer" index="1"]
text = "Level Select"
label_settings = SubResource("LabelSettings_ba158")

[node name="BackgroundParticles" parent="Layer3" index="3"]
visibility_layer = 4
color = Color(0.0105882, 0.377647, 0.282353, 1)

[node name="JellyButton" parent="Layer3/Control/MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="Title" parent="Layer3/Control/MarginContainer/HBoxContainer" index="1"]
text = "Settings"
label_settings = SubResource("LabelSettings_jplgh")

[node name="BackgroundParticles" parent="Layer4" index="3"]
visibility_layer = 8
color = Color(0.421765, 0.125294, 0.195882, 1)

[node name="JellyButton" parent="Layer4/Control/MarginContainer/HBoxContainer" index="0"]
visible = false

[node name="Title" parent="Layer4/Control/MarginContainer/HBoxContainer" index="1"]
text = "Credits"
label_settings = SubResource("LabelSettings_84bav")

[node name="TextureRectLayer1" parent="Layers" index="0"]
texture = SubResource("ViewportTexture_kqfhi")

[node name="TextureRectLayer2" parent="Layers" index="1"]
texture = SubResource("ViewportTexture_bocsj")

[node name="TextureRectLayer3" parent="Layers" index="2"]
texture = SubResource("ViewportTexture_vfo66")

[node name="TextureRectLayer4" parent="Layers" index="3"]
texture = SubResource("ViewportTexture_a0iqw")

[node name="Control" parent="GUI" index="0"]
metadata/_edit_lock_ = true

[editable path="Layer1"]
[editable path="Layer2"]
[editable path="Layer3"]
[editable path="Layer4"]
