[gd_scene load_steps=6 format=3 uid="uid://rg41n31sihgf"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_eluy0"]
[ext_resource type="Script" path="res://scenes/main/WindowViewport.gd" id="2_05bbm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6da4u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f3ef6"]
noise = SubResource("FastNoiseLite_6da4u")

[sub_resource type="ViewportTexture" id="ViewportTexture_nm5hn"]
viewport_path = NodePath("Control/SubViewportContainer/SubViewport")

[node name="Main" type="Node2D"]
script = ExtResource("1_eluy0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Red" type="ColorRect" parent="Control/SubViewportContainer/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Control/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_f3ef6")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1352.0
offset_top = 584.0
offset_right = -1352.0
offset_bottom = 584.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Green" type="ColorRect" parent="Control/SubViewportContainer2/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="SubViewportContainer3" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 600.0
offset_right = 80.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer3"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Blue" type="ColorRect" parent="Control/SubViewportContainer3/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="WindowViewport" type="Polygon2D" parent="."]
position = Vector2(-256, -16)
texture = SubResource("ViewportTexture_nm5hn")
texture_offset = Vector2(-128, -8)
polygon = PackedVector2Array(400, 344, 576, 280, 776, 440, 624, 632, 424, 616, 344, 464)
script = ExtResource("2_05bbm")
