[gd_scene load_steps=3 format=3 uid="uid://rg41n31sihgf"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_eluy0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fmhh3"]
viewport_path = NodePath("Control/SubViewportContainer/SubViewport")

[node name="Main" type="Node2D"]
script = ExtResource("1_eluy0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Red" type="ColorRect" parent="Control/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Control"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = 112.0
offset_right = -136.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Green" type="ColorRect" parent="Control/SubViewportContainer2/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="SubViewportContainer3" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 192.0
offset_top = 208.0
offset_right = 192.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer3"]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Blue" type="ColorRect" parent="Control/SubViewportContainer3/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="WindowViewport" type="Polygon2D" parent="."]
position = Vector2(-288, -200)
scale = Vector2(1.48148, 1.29545)
texture = SubResource("ViewportTexture_fmhh3")
polygon = PackedVector2Array(400, 344, 576, 280, 776, 440, 624, 632, 424, 616, 344, 464)
