[gd_scene load_steps=3 format=3 uid="uid://rg41n31sihgf"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_eluy0"]
[ext_resource type="PackedScene" uid="uid://bbq5duc4x5e7i" path="res://scenes/game/levels/level.tscn" id="2_p3sva"]

[node name="Main" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_eluy0")
metadata/_edit_lock_ = true

[node name="Game" type="Node2D" parent="."]

[node name="Level" parent="Game" instance=ExtResource("2_p3sva")]
active_layer_id = null

[node name="UI" type="CanvasLayer" parent="."]
