[gd_scene load_steps=2 format=3 uid="uid://ml52524yqoe6"]

[ext_resource type="Script" path="res://scenes/game/levels/levels/level_volume_slider.gd" id="1_tnh00"]

[node name="VolumeSlider" type="HSlider"]
light_mask = 4
visibility_layer = 4
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 368.0
offset_top = 528.0
offset_right = -368.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 2
min_value = -60.0
max_value = 0.0
tick_count = 10
script = ExtResource("1_tnh00")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
